<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- Custom CSS :: Content Management Page -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/extra-libs/taskboard/css/lobilist.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/extra-libs/taskboard/css/jquery-ui.min.css">
  <!-- Custom CSS -->
  <link href="%PUBLIC_URL%/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="%PUBLIC_URL%/dist/css/style.min.css" rel="stylesheet">

  <title>Qvet-Admin</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="main-wrapper">
    <div id="root"></div>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- ======== HoD custom included scripts =========== -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- ============================================================== -->
  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="%PUBLIC_URL%/assets/libs/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="%PUBLIC_URL%/assets/libs/popper.js/dist/umd/popper.min.js"></script>
  <script src="%PUBLIC_URL%/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- apps -->
  <script src="%PUBLIC_URL%/dist/js/app.min.js"></script>
  <script src="%PUBLIC_URL%/dist/js/app.init.js"></script>
  <script src="%PUBLIC_URL%/dist/js/app-style-switcher.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="%PUBLIC_URL%/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/extra-libs/sparkline/sparkline.js"></script>
  <!--Wave Effects -->
  <script src="%PUBLIC_URL%/dist/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="%PUBLIC_URL%/dist/js/sidebarmenu.js"></script>
  <!--Custom JavaScript -->
  <script src="%PUBLIC_URL%/dist/js/custom.min.js"></script>
  <!--This page JavaScript -->
  <!--c3 charts -->
  <script src="%PUBLIC_URL%/assets/extra-libs/c3/d3.min.js"></script>
  <script src="%PUBLIC_URL%/assets/extra-libs/c3/c3.min.js"></script>
  <!--This page JavaScript :: Content Management Page -->
  <script src="%PUBLIC_URL%/assets/extra-libs/taskboard/js/lobilist.js"></script>
  <script src="%PUBLIC_URL%/assets/extra-libs/taskboard/js/lobibox.min.js"></script>
  <script src="%PUBLIC_URL%/assets/extra-libs/taskboard/js/task-init.js"></script>
  <script src="%PUBLIC_URL%/assets/extra-libs/taskboard/js/jquery-ui.min.js"></script>
  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.js"></script>
  <script crossorigin src="https://unpkg.com/universal-cookie@3/umd/universalCookie.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-cookie@3/umd/reactCookie.min.js"></script> -->
</body>

</html>